<html>

<head>
    <style>
        .letra{
            font-size:13;
            color: blue
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #191919 ;
        }

        a {
            text-decoration: none;
         }
         
         .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 100px;
            background-color: #191919 ;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center ;
         }

         .buttons-conteiner{
            display: flex;
            justify-content: space-around ;
            height: 50px;
            width: 150px ;
         }
         button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
         }

    </style>
</head>
<body>
    <div class="box">
        <p>Quer sair cmg?</p>
        <p class="letra">Clique para responder :D</p>
        <div class="buttons-conteiner">
            <button>
                <a href="https://wa.me/5586998169638">Sim</a>
            </button>
            <button id="no">Nao</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;
    
    button.addEventListener('mouseover' , function(){
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left= Math.random() * width + "px";
    })
</script>
</html>
